[Languages]
Name: rus; MessagesFile: compiler:Languages\Russian.isl

[Messages]
rus.ExitSetupMessage=Вы действительно хотите отменить установку игры?
rus.SetupWindowTitle={#GameName}
rus.InstallingLabel=Пожалуйста, подождите, пока игра установится на Ваш компьютер.
rus.UninstallAppTitle=Удаление
rus.UninstallAppFullTitle={#GameName}
rus.ConfirmUninstall=Вы действительно хотите удалить игру?
rus.UninstalledAll=Игра была полностью удалена с Вашего компьютера.
rus.UninstalledMost=Удаление игры завершено.%n%nЧасть элементов не удалось удалить. Вы можете удалить их самостоятельно.

rus.ButtonBack=< Назад
rus.ButtonNext=Далее >
rus.ButtonFinish=Завершить
rus.ButtonWizardBrowse=Обзор...

[CustomMessages]
// Компоненты
rus.MainCompLabel=Выбирайте то что нравится и жмите "ОК"
// Компоненты

// MD5
rus.MainMD5FormLabel1=Проверка хеш-сумм установочных файлов... Ждите...
rus.MainMD5FormLabel2=Сравнение хеш-суммы файла: «%1» (%2)
rus.MainMD5FormLabel3=Проверяется файл: %1 из %2
rus.MainMD5FormLabel4=Проверено: %1 из %2
// MD5

rus.ButtonInstall=Установить
rus.CheckMD5=Проверить MD5
rus.CheckComponents=Компоненты

rus.Main={#GameName}
rus.Welcome1=Вас приветствует Мастер установки игры «{#GameVerName}»
rus.Welcome2=Рекомендуется закрыть Антивирусные программы, Брандмауэр, Торрент-Клиент, а также все прочие ресурсоёмкие приложения перед тем, как продолжить.%n%nНажмите «Далее», чтобы продолжить, или  «Выход», чтобы выйти из программы установки.
rus.NotMD5Files1=Не найдены файлы для проверки.
rus.NotMD5Files2=Ошибка проверки MD5
rus.NotMD5=Пожалуйста, проверьте наличие файлов и повторите попытку...

rus.SelectDirLabel=Программа установит «{#GameName}» в следующую папку:

rus.MB=MB
rus.GB=GB
rus.TB=TB
rus.DiskInfo=Размер диска: %1 | Свободно: %2
rus.NeedSpace=Игра займет:
rus.TNeedSpace=Игра займет: %1 | Для установки: %2

rus.NotRus1=В пути установки присуствуют русские символы.
rus.NotRus2=Русские символы
rus.NotFold1=Папка установки не пуста.
rus.NotFold2=Папка не пуста
rus.NotFlash1=Невозможно установить на съемный диск.
rus.NotFlash2=Съемный диск
rus.NotMsgBox=Пожалуйста, измените пусть установки, чтобы продолжить...

rus.SelectComponentsLabel=Выберите дополнительные задачи, которые необходимо выполнить:

rus.SelectTasks1=Ярлыки:
rus.Icon=Ярлык на Рабочем столе
rus.NoIconsCheck=Папка в Меню «Пуск»
rus.SelectTasks2=Дополнительно:
rus.Soft=Установить Дополнительное ПО

rus.NotFile1=Файл не обнаружен. Вы хотите пропустить его распаковку?
rus.NotFile2=Отсутствует файл:
rus.NotFile=В таком случае, работоспособность игры НЕ гарантирована! %nСоветую перехешировать торрент!
rus.StatusRollback=Откат измененний...
rus.Extracted=Распаковка архивов...
rus.ExtractedFile=Извлекается файл:
rus.PassedTime=Прошло времени:
rus.LeftTime=Осталось времени:
rus.Progress=Общий прогресс: %1 % | Текущий архив (%2): %3 %

rus.InstallingLabel=Распаковка игровых архивов... Пожалуйста, подождите...

rus.FinishedHeadingLabel=Установка игры «{#GameName}» успешно завершена. Время установки:
rus.FinishedLabel=Для ее запуска выберите соответствующий ярлык в меню «Пуск» или на Рабочем столе. %n%n%nНажмите «Завершить», чтобы выйти из программы установки.
rus.ErrorFinishedHeadingLabel=Установка игры «{#GameName}» не завершена.
rus.ErrorFinishedLabel=Во время установки произошла ошибка. Пожалуйста, повторите попытку установки. %n%n%nНажмите «Завершить», чтобы выйти из программы установки.

rus.SoftInstall=Выполняется установка Дополнительного ПО...
rus.DeleteSave=Удалить сохраненные игры?