[Languages]
Name: rus; MessagesFile: compiler:Languages\Russian.isl
#ifdef English
Name: eng; MessagesFile: compiler:Languages\English.isl
#endif

[CustomMessages]
rus.Run=Запустить {#GameName}
rus.Uninstall=Удалить {#GameName}

rus.Main={#GameName}
rus.Welcome1=Нажмите «Далее», что-бы перейти к выбору компонентов.
rus.Welcome2=Рекомендуем закрыть все антивирусные программы и сторонний софт %n(Таблетки могут конфликтовать с антивирусами)
rus.SelectDirLabel=Нажмите на иконку похожую на лупу что-бы выбрать папку установки:
rus.FreeSpace=Свободно:
rus.NeedSpace=Требуется:
rus.NoIconsCheck=Создать папку в Меню Пуск
rus.SelectComponentsLabel=Осталось совсем чуть-чуть, выбирайте то, что вам нравится:
rus.SelectTasks=Установка ПО:
rus.Soft1=Обновить DirectX
rus.Soft2=Установить VCRedist
rus.Soft3=Обновить DirectX2
rus.Soft4=Установить VCRedist2
rus.Icon=Ярлык на Рабочем столе
rus.DirectXInstall=Идет обновление DirectX...
rus.VCRedistInstall=Идет установка Visual C++ Redist...
rus.Text1=Язык интерфейса:
rus.Text2=Русский
rus.Text3=Английский
rus.Text4=Язык озвучки:
rus.DeleteSave=Удалить сохраненные игры?
rus.Next=Установить
rus.Exit=Выход
rus.InstallingLabel=Я понимаю, вам было трудно, но осталось только подождать.
rus.FinishedHeadingLabel=Установка успешно завершена
rus.FinishedLabel=Для запуска дважды кликните по ярлыку на раб. столе, если вы его создали. %nНе забудьте оценить раздачу, так я пойму что мои труды не напрасны и продолжу делать, для вас!
rus.ErrorFinishedHeadingLabel=Установка не завершена.
rus.ErrorFinishedLabel=Пожалуйста, оставьте отзыв в теме с раздачей! %n(Полностью описав ошибку, и укажите пожалуйста версию вашей OS)
rus.StatusRollback=Откат измененний...
rus.Extracted=Распаковка архивов...
rus.ExtractedFile=Извлекается файл:
rus.iSDinstall=Установка -
rus.iSDzdat=осталось ждать:
rus.AppComment=Пожалуйста, оставьте отзыв в теме с раздачей!
rus.MD5Error=Хеш-суммы не совпадают!%nЭто значит что файлы повреждены.%nПерехешируйте раздачу иначе корректная работа не гарантирована.%nВсе равно начать установку?
rus.Win32Error=32-х битная ОС не подходит для данного продукта!%nЭто означает что работоспособность не гарантирована.
rus.WinXPError=Wndows XP не подходит для данного продукта!%nЭто означает что работоспособность не гарантирована.

#ifdef English
eng.Welcome1=Welcome to Game Setup Wizard %n«{#GameName}»
eng.Welcome2=This program will install the game «{#GameName}» on %nyour computer. %n%nRecommend that you close all other applications before continuing. %n%nClick "Next" to continue or "Cancel" to exit Setup.
eng.SelectDirLabel=The program will install {#GameName} in the specified folder.
eng.SelectDirBrowseLabel=Click "Next" to continue. If you want yo select anither folder, clock "Browse"
eng.FreeSpace=Available space on volume:
eng.InstallSpace=Required space for installation:
eng.NeedSpace=Required space after installation:
eng.TotalSpace=Total space on volume:
eng.SelectStartMenuFolderLabel=The program will create shortcuts in the specified Start Menu Folder
eng.NoIconsCheck=Don't create Start Menu Folder
eng.SelectComponentsLabel=Choose components which you want yo install. %nPress "Next" when you will be ready to continue
eng.Text1=Interface Language:
eng.Text2=Russian
eng.Text3=English
eng.Text4=Voice Language:
eng.Icon=Shortcut on Desktop
eng.Soft1=Update DirectX
eng.Soft2=Setup Nvidia PhysX
eng.Soft3=Setup Microsoft Visual C++ Redist
eng.Soft4=Setup Games for Windows LIVE
eng.Next=Install
eng.Exit=Exit
eng.SelectTasks=Select the additional tasks you would like Setup to perform while installing {#GameName}, then click "Install"
eng.DeleteSave=Do you want to delete saved games?
eng.InstallingLabel=Please wait while the game is installed on your computer.
eng.DirectXInstall=Updating DirectX...
eng.Extracted=Unpacking archives...
eng.StatusRollback=Rolling back changes...
eng.FinishedHeadingLabel=Completing the "{#GameName}}" Setup Wizard
eng.FinishedLabel=Setup has finished installing "{#GameName}" on your computer. The application may be launched by selecting the installed icons.  Click Finish to exit "Setup".
eng.ErrorFinishedHeadingLabel=Installing the game is't completed.
eng.ExtractedFile=Извлекается файл:
eng.ErrorFinishedLabel=Installation was't completed. Please correct the problem and run Setup again.
#endif